{
  "name": "commerce-api-workspaces",
  "version": "1.0.0",
  "description": "Commerce api workspace",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "workspaces": [
    "apps/**",
    "libs/**"
  ]
}
